APP_NAME='SimpleGame'
APP_ENV=local
APP_KEY=base64:ThZkcGkgJLIRXHXhFUbet7QWBzms+e0C2hYxC6vxEt0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minenko_konstantin
DB_USERNAME=minenko_konstantin
DB_PASSWORD=minenko_konstantin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=512234
PUSHER_APP_KEY=35940d949929ea946bce
PUSHER_APP_SECRET=ff83b40f204724c4bb13
PUSHER_APP_CLUSTER=eu
